#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thejojochen/CS32_game/src/main.cpp
iostream
-
GL/glut.h
-
random
-
vector
-
Entity.h
/home/thejojochen/CS32_game/src/Entity.h
Controller.h
/home/thejojochen/CS32_game/src/Controller.h
EntityHandler.h
/home/thejojochen/CS32_game/src/EntityHandler.h
Difficulty.h
/home/thejojochen/CS32_game/src/Difficulty.h
memory
-
algorithm
-

src/lib/Collider.h
Vector2d.h
src/lib/Vector2d.h

src/lib/Controller.h
cmath
-
iostream
-

src/lib/Difficulty.h
unordered_map
-
vector
-
Entity.h
-
memory
-
Vector2d.h
-

src/lib/Entity.h
Vector2d.h
src/lib/Vector2d.h
Controller.h
src/lib/Controller.h
vector
-
string
-
memory
-
Collider.h
src/lib/Collider.h
TimerHandler.h
src/lib/TimerHandler.h
chrono
-

src/lib/EntityHandler.h
unordered_map
-
vector
-
memory
-
string
-
Entity.h
src/lib/Entity.h

src/lib/TimerHandler.h
functional
-
vector
-
chrono
-

src/lib/Vector2d.h
cmath
-
GL/glut.h
-
vector
-

